<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="trams ≔ ∅" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="position ≔ ∅" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.comment="//ensemble de trams présents" org.eventb.core.identifier="trams"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="fonction qui pour chaque tram  donne une station" org.eventb.core.identifier="position"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="inv1" org.eventb.core.predicate="trams ⊆ TRAMS"/>
    <org.eventb.core.invariant name="+" org.eventb.core.comment="//chaque tram dans trams a une position dans stations" org.eventb.core.label="inv2" org.eventb.core.predicate="position ∈ trams →STATIONS"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_TRAM">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ trams"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ STATIONS"/>
        <org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="position(t) ≠ p"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="position(t) ≔ p" org.eventb.core.label="act1"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="p"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_TRAM">
        <org.eventb.core.parameter name="'" org.eventb.core.identifier="t"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="t ∈ TRAMS ∧ t ∉ trams"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="p ∈ STATIONS"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="trams ≔ trams ∪ {t}" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="position(t) ≔ p" org.eventb.core.label="act2"/>
        <org.eventb.core.parameter name="," org.eventb.core.identifier="p"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="." org.eventb.core.target="contexteinit"/>
</org.eventb.core.machineFile>
