<visualization>
  <children>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">railway_horizontal.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">350</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
            <value class="org.eclipse.draw2d.geometry.Point">
              <x>350</x>
              <y>350</y>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">350</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_0</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">90</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">railway_curved_3.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">439</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">329</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_2</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">35</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">35</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">railway_verical.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">460</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">240</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_3</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">90</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">railway_curved_2.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">316</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">329</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_4</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">35</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">35</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">railway_verical.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">316</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">240</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_5</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">90</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">14</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>R2 = TRUE</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>R2 = FALSE</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">tram_horizontal.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">372</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">319</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_9</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">45</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">45</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>R1 = TRUE</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>R1 = FALSE</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">tram_vertical_2.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">316</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">262</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_18</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">45</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">45</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BImage>
      <children/>
      <observers>
        <entry>
          <string>de.bmotionstudio.gef.editor.observer.SetAttribute</string>
          <de.bmotionstudio.gef.editor.observer.SetAttribute>
            <setAttributeObjects>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>R3 = TRUE</eval>
                <value class="boolean">true</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
              <de.bmotionstudio.gef.editor.observer.SetAttributeObject>
                <type>#PREDICATE</type>
                <eval>R3 = FALSE</eval>
                <value class="boolean">false</value>
                <attribute>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</attribute>
                <isExpressionMode>false</isExpressionMode>
              </de.bmotionstudio.gef.editor.observer.SetAttributeObject>
            </setAttributeObjects>
          </de.bmotionstudio.gef.editor.observer.SetAttribute>
        </entry>
      </observers>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeImage</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeImage>
            <value class="string">tram_vertical_1.png</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeImage>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">429</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">262</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_19</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">45</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeAlpha</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
            <value class="int">255</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeAlpha>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">45</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BImage>
    <de.bmotionstudio.gef.editor.model.BButton>
      <children/>
      <observers/>
      <events>
        <entry>
          <string>de.bmotionstudio.gef.editor.event.OnClickEvent</string>
          <de.bmotionstudio.gef.editor.scheduler.ExecuteOperationByPredicate>
            <predicateOperation>
              <isExpressionMode>false</isExpressionMode>
              <operationName>MOVE_R2_TO_R1</operationName>
              <predicate></predicate>
              <random>false</random>
              <maxrandom>1</maxrandom>
            </predicateOperation>
          </de.bmotionstudio.gef.editor.scheduler.ExecuteOperationByPredicate>
        </entry>
      </events>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeTextColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">184</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">272</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">25</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeText</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeText>
            <value class="string">Go Up Left</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeText>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">100</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeEnabled</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeEnabled>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeEnabled>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>192</red>
              <green>192</green>
              <blue>192</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_21</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BButton>
    <de.bmotionstudio.gef.editor.model.BButton>
      <children/>
      <observers/>
      <events>
        <entry>
          <string>de.bmotionstudio.gef.editor.event.OnClickEvent</string>
          <de.bmotionstudio.gef.editor.scheduler.ExecuteAnimationScript>
            <list>
              <de.bmotionstudio.gef.editor.scheduler.AnimationScriptObject>
                <steps>
                  <de.bmotionstudio.gef.editor.scheduler.AnimationScriptStep>
                    <command>MOVE_R1_TO_R2</command>
                    <parameter>R1 = TRUE</parameter>
                    <maxrandom>1</maxrandom>
                  </de.bmotionstudio.gef.editor.scheduler.AnimationScriptStep>
                </steps>
                <predicate>R1 = TRUE</predicate>
              </de.bmotionstudio.gef.editor.scheduler.AnimationScriptObject>
              <de.bmotionstudio.gef.editor.scheduler.AnimationScriptObject>
                <steps>
                  <de.bmotionstudio.gef.editor.scheduler.AnimationScriptStep>
                    <command>MOVE_R3_TO_R2</command>
                    <parameter>R3 = TRUE</parameter>
                    <maxrandom>1</maxrandom>
                  </de.bmotionstudio.gef.editor.scheduler.AnimationScriptStep>
                </steps>
                <predicate>R3 = TRUE</predicate>
              </de.bmotionstudio.gef.editor.scheduler.AnimationScriptObject>
            </list>
          </de.bmotionstudio.gef.editor.scheduler.ExecuteAnimationScript>
        </entry>
      </events>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeTextColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">340</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">397</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">25</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeText</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeText>
            <value class="string">Go Down middle</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeText>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">110</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeEnabled</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeEnabled>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeEnabled>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>192</red>
              <green>192</green>
              <blue>192</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_23</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BButton>
    <de.bmotionstudio.gef.editor.model.BButton>
      <children/>
      <observers/>
      <events>
        <entry>
          <string>de.bmotionstudio.gef.editor.event.OnClickEvent</string>
          <de.bmotionstudio.gef.editor.scheduler.ExecuteOperationByPredicate>
            <predicateOperation>
              <isExpressionMode>false</isExpressionMode>
              <operationName>MOVE_R2_TO_R3</operationName>
              <predicate></predicate>
              <random>false</random>
              <maxrandom>1</maxrandom>
            </predicateOperation>
          </de.bmotionstudio.gef.editor.scheduler.ExecuteOperationByPredicate>
        </entry>
      </events>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeTextColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">512</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">272</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">25</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeText</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeText>
            <value class="string">Go Up Right</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeText>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">100</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeEnabled</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeEnabled>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeEnabled>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>192</red>
              <green>192</green>
              <blue>192</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_24</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BButton>
    <de.bmotionstudio.gef.editor.model.BText>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeTextColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">482</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">279</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeFont</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeFont>
            <value class="string">1||9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|0|0|0|0|</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeFont>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">18</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeText</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeText>
            <value class="string">R3</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeText>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">18</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            <value class="org.eclipse.swt.graphics.RGB">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
            </value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_25</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BText>
    <de.bmotionstudio.gef.editor.model.BText>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeTextColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
            <value class="org.eclipse.swt.graphics.RGB" reference="../../../../../de.bmotionstudio.gef.editor.model.BText/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeTextColor/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">291</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">276</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeFont</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeFont>
            <value class="string">1||9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|0|0|0|0|</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeFont>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">18</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeText</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeText>
            <value class="string">R1</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeText>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">18</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            <value class="org.eclipse.swt.graphics.RGB" reference="../../../../../de.bmotionstudio.gef.editor.model.BText/attributes/entry[14]/de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_26</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BText>
    <de.bmotionstudio.gef.editor.model.BText>
      <children/>
      <observers/>
      <events/>
      <attributes>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
            <value class="string"></value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeTextColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
            <value class="org.eclipse.swt.graphics.RGB" reference="../../../../../de.bmotionstudio.gef.editor.model.BText/attributes/entry[3]/de.bmotionstudio.gef.editor.attribute.BAttributeTextColor/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeTextColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeX>
            <value class="int">386</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeX>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeY>
            <value class="int">371</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeY>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeFont</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeFont>
            <value class="string">1||9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|0|0|0|0|</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeFont>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
            <value class="int">18</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
            <value class="boolean">true</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeText</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeText>
            <value class="string">R2</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeText>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
            <value class="int">18</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
            <value class="org.eclipse.swt.graphics.RGB" reference="../../../../../de.bmotionstudio.gef.editor.model.BText/attributes/entry[14]/de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor/value"/>
          </de.bmotionstudio.gef.editor.attribute.BAttributeBackgroundColor>
        </entry>
        <entry>
          <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
          <de.bmotionstudio.gef.editor.attribute.BAttributeID>
            <value class="string">control_27</value>
          </de.bmotionstudio.gef.editor.attribute.BAttributeID>
        </entry>
      </attributes>
      <sourceConnections/>
      <targetConnections/>
    </de.bmotionstudio.gef.editor.model.BText>
  </children>
  <observers/>
  <events/>
  <attributes>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeMisc</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeMisc>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeSize</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeSize/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCustom</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
        <value class="string"></value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeCustom>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeX</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeX>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeX>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeCoordinates/>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeY</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeY>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeY>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeID</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeID>
        <value class="string">visualization</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeID>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeHeight</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeHeight>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeVisible</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
        <value class="boolean">true</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeVisible>
    </entry>
    <entry>
      <string>de.bmotionstudio.gef.editor.attribute.BAttributeWidth</string>
      <de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
        <value class="int">100</value>
      </de.bmotionstudio.gef.editor.attribute.BAttributeWidth>
    </entry>
  </attributes>
  <sourceConnections/>
  <targetConnections/>
  <bmachine>machine_initiale.bum</bmachine>
  <language>EventB</language>
  <version>5.7.0.202407111051</version>
  <leftRuler>
    <unit>2</unit>
    <horizontal>false</horizontal>
    <guides/>
  </leftRuler>
  <topRuler>
    <unit>2</unit>
    <horizontal>true</horizontal>
    <guides/>
  </topRuler>
  <rulersVisibility>true</rulersVisibility>
  <snapToGeometry>true</snapToGeometry>
  <gridEnabled>false</gridEnabled>
</visualization>