<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="10">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="6">
        <org.eventb.core.poIdentifier name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
        <org.eventb.core.poIdentifier name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.poIdentifier name="SENSOR_STATE" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        <org.eventb.core.poIdentifier name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
        <org.eventb.core.poIdentifier name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        <org.eventb.core.poIdentifier name="LIGHT_STATE" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
        <org.eventb.core.poIdentifier name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
        <org.eventb.core.poIdentifier name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        <org.eventb.core.poIdentifier name="EMERGENCY_STATE" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
        <org.eventb.core.poIdentifier name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
        <org.eventb.core.poIdentifier name="correct" org.eventb.core.type="SWITCH_STATE"/>
        <org.eventb.core.poIdentifier name="station_type" org.eventb.core.type="ℙ(STATIONS×STATION_TYPE)"/>
        <org.eventb.core.poIdentifier name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
        <org.eventb.core.poIdentifier name="NORMAL" org.eventb.core.type="EMERGENCY_STATE"/>
        <org.eventb.core.poIdentifier name="initial_station" org.eventb.core.type="STATIONS"/>
        <org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="SENSOR_STATE"/>
        <org.eventb.core.poIdentifier name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
        <org.eventb.core.poIdentifier name="EMERGENCY" org.eventb.core.type="EMERGENCY_STATE"/>
        <org.eventb.core.poIdentifier name="GREEN" org.eventb.core.type="LIGHT_STATE"/>
        <org.eventb.core.poIdentifier name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
        <org.eventb.core.poIdentifier name="incorrect" org.eventb.core.type="SWITCH_STATE"/>
        <org.eventb.core.poIdentifier name="RED" org.eventb.core.type="LIGHT_STATE"/>
        <org.eventb.core.poIdentifier name="INACTIVE" org.eventb.core.type="SENSOR_STATE"/>
        <org.eventb.core.poIdentifier name="FORWARD" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.poIdentifier name="BACKWARD" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.poIdentifier name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
        <org.eventb.core.poIdentifier name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TramProject/contexteinit.bpo|org.eventb.core.poFile#contexteinit|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="10">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(STATIONS)" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(TRAMS)" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="initial_station∈STATIONS" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#,"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE})" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="station_type∈STATIONS → STATION_TYPE" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(SWITCH_STATE,{correct},{incorrect})" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#23"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="partition(LIGHT_STATE,{RED},{GREEN})" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#24"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(SENSOR_STATE,{ACTIVE},{INACTIVE})" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#25"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="partition(DIRECTION,{FORWARD},{BACKWARD})" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#26"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="partition(REQUEST_STATE,{PENDING},{APPROVED},{DENIED})" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#27"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="partition(EMERGENCY_STATE,{EMERGENCY},{NORMAL})" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#28"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="network∈STATIONS ↔ STATIONS" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#29"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·s1∈STATIONS∧s2∈STATIONS∧s1 ↦ s2∈network⇒s2 ↦ s1∈network" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#30"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="∀s⦂STATIONS·s∈STATIONS⇒s ↦ s∉network" org.eventb.core.source="/TramProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#31"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
