<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="R1 ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="R2 ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="R3 ≔ FALSE" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="R1"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="R2"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="R3"/>
    <org.eventb.core.invariant name="+" org.eventb.core.label="inv1" org.eventb.core.predicate="R1 ∈ BOOL ∧ R2 ∈ BOOL ∧ R3 ∈ BOOL"/>
    <org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R1_TO_R2">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R1 = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="R1 ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="R2 ≔ TRUE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R2_TO_R1">
        <org.eventb.core.action name="'" org.eventb.core.assignment="R2 ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="R1 ≔ TRUE" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="R2 = TRUE"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R2_TO_R3">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R2 = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="R2 ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="R3 ≔ TRUE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R3_TO_R2">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R3 = TRUE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="R3 ≔ FALSE" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="R2 ≔ TRUE" org.eventb.core.label="act2"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
