<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="R1" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R2" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R3" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTALLHYPR4"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE∈BOOL∧TRUE∈BOOL∧FALSE∈BOOL" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTR4" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="R3'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R2'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R1'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPR4" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTIDENTR4" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="MOVE_R1_TO_R2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTALLHYPR5"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE∈BOOL∧TRUE∈BOOL∧R3∈BOOL" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#,"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poSequent#MOVE_R1_TO_R2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTR5" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="R2'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R1'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPR5" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTIDENTR5" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R1=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#,|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MOVE_R2_TO_R1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTALLHYPR6"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE∈BOOL∧FALSE∈BOOL∧R3∈BOOL" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#-"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poSequent#MOVE_R2_TO_R1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTR6" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="R2'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R1'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPR6" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTIDENTR6" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R2=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#-|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MOVE_R2_TO_R3/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTALLHYPR7"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="R1∈BOOL∧FALSE∈BOOL∧TRUE∈BOOL" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#."/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poSequent#MOVE_R2_TO_R3\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTR7" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="R3'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R2'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPR7" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTIDENTR7" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R2=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#.|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="MOVE_R3_TO_R2/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTALLHYPR8"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="R1∈BOOL∧TRUE∈BOOL∧FALSE∈BOOL" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poSequent#MOVE_R3_TO_R2\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENTR8" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="R3'" org.eventb.core.type="BOOL"/>
        <org.eventb.core.poIdentifier name="R2'" org.eventb.core.type="BOOL"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYPR8" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#EVTIDENTR8" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R3=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ProjetDeGroupe/machine_initiale.bpo|org.eventb.core.poFile#machine_initiale|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="R1∈BOOL∧R2∈BOOL∧R3∈BOOL" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
