<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="R1∈BOOL∧R2∈BOOL∧R3∈BOOL" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="R1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="R2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scVariable name="R3" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.variable#*" org.eventb.core.type="BOOL"/>
    <org.eventb.core.scEvent name="R4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="R1 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="R2 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="R3 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="R5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R1_TO_R2" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R1=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="R1 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#,|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="R2 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#,|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="R6" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R2_TO_R1" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R2=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="R2 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#-|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="R1 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#-|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="R7" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R2_TO_R3" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#.">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R2=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#.|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="R2 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#.|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="R3 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#.|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="R8" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_R3_TO_R2" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#\/">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="R3=TRUE" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="R3 ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="R2 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ProjetDeGroupe/machine_initiale.bum|org.eventb.core.machineFile#machine_initiale|org.eventb.core.event#\/|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
