<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="STATIONS,TRAMS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE})">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="STATION_TYPE={PRINCIPAL,SECONDAIRE}">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAMS×STATIONS))∈(∅ ⦂ ℙ(TRAMS)) → STATIONS"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬PRINCIPAL=SECONDAIRE">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_TRAM/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="STATIONS,TRAMS">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(TRAMS×STATIONS)"/>
        <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAMS"/>
        <org.eventb.core.prIdent name="trams" org.eventb.core.type="ℙ(TRAMS)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE})">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="STATION_TYPE={PRINCIPAL,SECONDAIRE}">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="position∈TRAMS ⇸ STATIONS"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="trams⊆TRAMS"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈STATIONS">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="STATIONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬PRINCIPAL=SECONDAIRE">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="initial_station∈STATIONS">
            <org.eventb.core.prIdent name="initial_station" org.eventb.core.type="STATIONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="t∈dom(position)∧position∈TRAMS ⇸ STATIONS"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="t∈dom(position)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="position∈trams → STATIONS"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="t∈trams"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="trams"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="MOVE_TRAM/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SWITCH_STATE,{correct},{incorrect}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIGHT_STATE,{RED},{GREEN}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SENSOR_STATE,{ACTIVE},{INACTIVE}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{FORWARD},{BACKWARD}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(REQUEST_STATE,{PENDING},{APPROVED},{DENIED}))" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19"/>
                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19"/>
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EMERGENCY_STATE,{EMERGENCY},{NORMAL}))" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21,p22"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p27"/>
                                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p28"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p31"/>
                                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p32"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE})">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATION_TYPE={PRINCIPAL,SECONDAIRE}">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(SENSOR_STATE,{ACTIVE},{INACTIVE})">
            <org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="SENSOR_STATE" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="REQUEST_STATE={PENDING,APPROVED,DENIED}">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="initial_station∈STATIONS">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="initial_station" org.eventb.core.type="STATIONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PENDING=DENIED">
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·s1 ↦ s2∈network⇒s2 ↦ s1∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DIRECTION,{FORWARD},{BACKWARD})">
            <org.eventb.core.prIdent name="BACKWARD" org.eventb.core.type="DIRECTION"/>
            <org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
            <org.eventb.core.prIdent name="FORWARD" org.eventb.core.type="DIRECTION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀s⦂STATIONS·s∈STATIONS⇒¬s ↦ s∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="partition(EMERGENCY_STATE,{EMERGENCY},{NORMAL})">
            <org.eventb.core.prIdent name="EMERGENCY" org.eventb.core.type="EMERGENCY_STATE"/>
            <org.eventb.core.prIdent name="EMERGENCY_STATE" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
            <org.eventb.core.prIdent name="NORMAL" org.eventb.core.type="EMERGENCY_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀s⦂STATIONS·s∈STATIONS⇒s ↦ s∉network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PENDING=APPROVED">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬ACTIVE=INACTIVE">
            <org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="SENSOR_STATE" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬position(t)=p">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
            <org.eventb.core.prIdent name="p" org.eventb.core.type="STATIONS"/>
            <org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(TRAMS×STATIONS)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAMS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬PRINCIPAL=SECONDAIRE">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="network∈STATIONS ↔ STATIONS">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·⊤∧⊤∧s1 ↦ s2∈network⇒s2 ↦ s1∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="DIRECTION={FORWARD,BACKWARD}">
            <org.eventb.core.prIdent name="BACKWARD" org.eventb.core.type="DIRECTION"/>
            <org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
            <org.eventb.core.prIdent name="FORWARD" org.eventb.core.type="DIRECTION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬APPROVED=DENIED">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="position(t)≠p">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
            <org.eventb.core.prIdent name="p" org.eventb.core.type="STATIONS"/>
            <org.eventb.core.prIdent name="position" org.eventb.core.type="ℙ(TRAMS×STATIONS)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAMS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SWITCH_STATE,{correct},{incorrect})">
            <org.eventb.core.prIdent name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
            <org.eventb.core.prIdent name="correct" org.eventb.core.type="SWITCH_STATE"/>
            <org.eventb.core.prIdent name="incorrect" org.eventb.core.type="SWITCH_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LIGHT_STATE={RED,GREEN}">
            <org.eventb.core.prIdent name="GREEN" org.eventb.core.type="LIGHT_STATE"/>
            <org.eventb.core.prIdent name="LIGHT_STATE" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
            <org.eventb.core.prIdent name="RED" org.eventb.core.type="LIGHT_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="EMERGENCY_STATE={EMERGENCY,NORMAL}">
            <org.eventb.core.prIdent name="EMERGENCY" org.eventb.core.type="EMERGENCY_STATE"/>
            <org.eventb.core.prIdent name="EMERGENCY_STATE" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
            <org.eventb.core.prIdent name="NORMAL" org.eventb.core.type="EMERGENCY_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀s⦂STATIONS·¬s ↦ s∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(REQUEST_STATE,{PENDING},{APPROVED},{DENIED})">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬EMERGENCY=NORMAL">
            <org.eventb.core.prIdent name="EMERGENCY" org.eventb.core.type="EMERGENCY_STATE"/>
            <org.eventb.core.prIdent name="EMERGENCY_STATE" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
            <org.eventb.core.prIdent name="NORMAL" org.eventb.core.type="EMERGENCY_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬FORWARD=BACKWARD">
            <org.eventb.core.prIdent name="BACKWARD" org.eventb.core.type="DIRECTION"/>
            <org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
            <org.eventb.core.prIdent name="FORWARD" org.eventb.core.type="DIRECTION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀s⦂STATIONS·⊤⇒¬s ↦ s∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="trams⊆TRAMS">
            <org.eventb.core.prIdent name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
            <org.eventb.core.prIdent name="trams" org.eventb.core.type="ℙ(TRAMS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="p∈STATIONS">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="p" org.eventb.core.type="STATIONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LIGHT_STATE,{RED},{GREEN})">
            <org.eventb.core.prIdent name="GREEN" org.eventb.core.type="LIGHT_STATE"/>
            <org.eventb.core.prIdent name="LIGHT_STATE" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
            <org.eventb.core.prIdent name="RED" org.eventb.core.type="LIGHT_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="SENSOR_STATE={ACTIVE,INACTIVE}">
            <org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="SENSOR_STATE" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SWITCH_STATE={correct,incorrect}">
            <org.eventb.core.prIdent name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
            <org.eventb.core.prIdent name="correct" org.eventb.core.type="SWITCH_STATE"/>
            <org.eventb.core.prIdent name="incorrect" org.eventb.core.type="SWITCH_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬correct=incorrect">
            <org.eventb.core.prIdent name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
            <org.eventb.core.prIdent name="correct" org.eventb.core.type="SWITCH_STATE"/>
            <org.eventb.core.prIdent name="incorrect" org.eventb.core.type="SWITCH_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
            <org.eventb.core.prIdent name="GREEN" org.eventb.core.type="LIGHT_STATE"/>
            <org.eventb.core.prIdent name="LIGHT_STATE" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
            <org.eventb.core.prIdent name="RED" org.eventb.core.type="LIGHT_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·s1∈STATIONS∧s2∈STATIONS∧s1 ↦ s2∈network⇒s2 ↦ s1∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="ADD_TRAM/inv2/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SWITCH_STATE,{correct},{incorrect}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(LIGHT_STATE,{RED},{GREEN}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7,p8"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p7,p8"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(SENSOR_STATE,{ACTIVE},{INACTIVE}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10,p11"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p10,p11"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{FORWARD},{BACKWARD}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13,p14"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p13,p14"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(REQUEST_STATE,{PENDING},{APPROVED},{DENIED}))" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16,p17,p18,p19"/>
                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p16,p17,p18,p19"/>
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(EMERGENCY_STATE,{EMERGENCY},{NORMAL}))" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21,p22"/>
                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p21,p22"/>
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26,p27"/>
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p28"/>
                                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                                                                                <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p32"/>
                                                                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p33"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                                                                                <org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p26"/>
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE})">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="STATION_TYPE={PRINCIPAL,SECONDAIRE}">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(SENSOR_STATE,{ACTIVE},{INACTIVE})">
            <org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="SENSOR_STATE" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="REQUEST_STATE={PENDING,APPROVED,DENIED}">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="t∈TRAMS∧t∉trams">
            <org.eventb.core.prIdent name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAMS"/>
            <org.eventb.core.prIdent name="trams" org.eventb.core.type="ℙ(TRAMS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="initial_station∈STATIONS">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="initial_station" org.eventb.core.type="STATIONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬PENDING=DENIED">
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·s1 ↦ s2∈network⇒s2 ↦ s1∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(DIRECTION,{FORWARD},{BACKWARD})">
            <org.eventb.core.prIdent name="BACKWARD" org.eventb.core.type="DIRECTION"/>
            <org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
            <org.eventb.core.prIdent name="FORWARD" org.eventb.core.type="DIRECTION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀s⦂STATIONS·s∈STATIONS⇒¬s ↦ s∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="partition(EMERGENCY_STATE,{EMERGENCY},{NORMAL})">
            <org.eventb.core.prIdent name="EMERGENCY" org.eventb.core.type="EMERGENCY_STATE"/>
            <org.eventb.core.prIdent name="EMERGENCY_STATE" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
            <org.eventb.core.prIdent name="NORMAL" org.eventb.core.type="EMERGENCY_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀s⦂STATIONS·s∈STATIONS⇒s ↦ s∉network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬PENDING=APPROVED">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="t∈TRAMS">
            <org.eventb.core.prIdent name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAMS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬ACTIVE=INACTIVE">
            <org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="SENSOR_STATE" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬PRINCIPAL=SECONDAIRE">
            <org.eventb.core.prIdent name="PRINCIPAL" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="SECONDAIRE" org.eventb.core.type="STATION_TYPE"/>
            <org.eventb.core.prIdent name="STATION_TYPE" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="network∈STATIONS ↔ STATIONS">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·⊤∧⊤∧s1 ↦ s2∈network⇒s2 ↦ s1∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="DIRECTION={FORWARD,BACKWARD}">
            <org.eventb.core.prIdent name="BACKWARD" org.eventb.core.type="DIRECTION"/>
            <org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
            <org.eventb.core.prIdent name="FORWARD" org.eventb.core.type="DIRECTION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬APPROVED=DENIED">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(SWITCH_STATE,{correct},{incorrect})">
            <org.eventb.core.prIdent name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
            <org.eventb.core.prIdent name="correct" org.eventb.core.type="SWITCH_STATE"/>
            <org.eventb.core.prIdent name="incorrect" org.eventb.core.type="SWITCH_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="LIGHT_STATE={RED,GREEN}">
            <org.eventb.core.prIdent name="GREEN" org.eventb.core.type="LIGHT_STATE"/>
            <org.eventb.core.prIdent name="LIGHT_STATE" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
            <org.eventb.core.prIdent name="RED" org.eventb.core.type="LIGHT_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="EMERGENCY_STATE={EMERGENCY,NORMAL}">
            <org.eventb.core.prIdent name="EMERGENCY" org.eventb.core.type="EMERGENCY_STATE"/>
            <org.eventb.core.prIdent name="EMERGENCY_STATE" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
            <org.eventb.core.prIdent name="NORMAL" org.eventb.core.type="EMERGENCY_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀s⦂STATIONS·¬s ↦ s∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="partition(REQUEST_STATE,{PENDING},{APPROVED},{DENIED})">
            <org.eventb.core.prIdent name="APPROVED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="DENIED" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="PENDING" org.eventb.core.type="REQUEST_STATE"/>
            <org.eventb.core.prIdent name="REQUEST_STATE" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬EMERGENCY=NORMAL">
            <org.eventb.core.prIdent name="EMERGENCY" org.eventb.core.type="EMERGENCY_STATE"/>
            <org.eventb.core.prIdent name="EMERGENCY_STATE" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
            <org.eventb.core.prIdent name="NORMAL" org.eventb.core.type="EMERGENCY_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬FORWARD=BACKWARD">
            <org.eventb.core.prIdent name="BACKWARD" org.eventb.core.type="DIRECTION"/>
            <org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
            <org.eventb.core.prIdent name="FORWARD" org.eventb.core.type="DIRECTION"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀s⦂STATIONS·⊤⇒¬s ↦ s∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="trams⊆TRAMS">
            <org.eventb.core.prIdent name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
            <org.eventb.core.prIdent name="trams" org.eventb.core.type="ℙ(TRAMS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="p∈STATIONS">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="p" org.eventb.core.type="STATIONS"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(LIGHT_STATE,{RED},{GREEN})">
            <org.eventb.core.prIdent name="GREEN" org.eventb.core.type="LIGHT_STATE"/>
            <org.eventb.core.prIdent name="LIGHT_STATE" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
            <org.eventb.core.prIdent name="RED" org.eventb.core.type="LIGHT_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="SENSOR_STATE={ACTIVE,INACTIVE}">
            <org.eventb.core.prIdent name="ACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="INACTIVE" org.eventb.core.type="SENSOR_STATE"/>
            <org.eventb.core.prIdent name="SENSOR_STATE" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="SWITCH_STATE={correct,incorrect}">
            <org.eventb.core.prIdent name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
            <org.eventb.core.prIdent name="correct" org.eventb.core.type="SWITCH_STATE"/>
            <org.eventb.core.prIdent name="incorrect" org.eventb.core.type="SWITCH_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬correct=incorrect">
            <org.eventb.core.prIdent name="SWITCH_STATE" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
            <org.eventb.core.prIdent name="correct" org.eventb.core.type="SWITCH_STATE"/>
            <org.eventb.core.prIdent name="incorrect" org.eventb.core.type="SWITCH_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
            <org.eventb.core.prIdent name="GREEN" org.eventb.core.type="LIGHT_STATE"/>
            <org.eventb.core.prIdent name="LIGHT_STATE" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
            <org.eventb.core.prIdent name="RED" org.eventb.core.type="LIGHT_STATE"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·s1∈STATIONS∧s2∈STATIONS∧s1 ↦ s2∈network⇒s2 ↦ s1∈network">
            <org.eventb.core.prIdent name="STATIONS" org.eventb.core.type="ℙ(STATIONS)"/>
            <org.eventb.core.prIdent name="network" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬t∈trams">
            <org.eventb.core.prIdent name="TRAMS" org.eventb.core.type="ℙ(TRAMS)"/>
            <org.eventb.core.prIdent name="t" org.eventb.core.type="TRAMS"/>
            <org.eventb.core.prIdent name="trams" org.eventb.core.type="ℙ(TRAMS)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL5:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
