<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="TRAMS"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="STATIONS"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="initial_station"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(STATIONS)"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(TRAMS)"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="initial_station ∈ STATIONS"/>
<org.eventb.core.carrierSet name="-" org.eventb.core.identifier="STATION_TYPE"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="station_type"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="PRINCIPAL"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="SECONDAIRE"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(STATION_TYPE,{PRINCIPAL}, {SECONDAIRE})"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm5" org.eventb.core.predicate="station_type ∈ STATIONS → STATION_TYPE"/>
<org.eventb.core.carrierSet name="3" org.eventb.core.identifier="SWITCH_STATE"/>
<org.eventb.core.carrierSet name="4" org.eventb.core.identifier="LIGHT_STATE"/>
<org.eventb.core.carrierSet name="5" org.eventb.core.identifier="SENSOR_STATE"/>
<org.eventb.core.carrierSet name="6" org.eventb.core.identifier="DIRECTION"/>
<org.eventb.core.carrierSet name="7" org.eventb.core.identifier="REQUEST_STATE"/>
<org.eventb.core.carrierSet name="8" org.eventb.core.identifier="EMERGENCY_STATE"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="correct"/>
<org.eventb.core.constant name="10" org.eventb.core.identifier="incorrect"/>
<org.eventb.core.constant name="11" org.eventb.core.identifier="RED"/>
<org.eventb.core.constant name="12" org.eventb.core.identifier="GREEN"/>
<org.eventb.core.constant name="13" org.eventb.core.identifier="ACTIVE"/>
<org.eventb.core.constant name="14" org.eventb.core.identifier="INACTIVE"/>
<org.eventb.core.constant name="15" org.eventb.core.identifier="FORWARD"/>
<org.eventb.core.constant name="16" org.eventb.core.identifier="BACKWARD"/>
<org.eventb.core.constant name="17" org.eventb.core.identifier="PENDING"/>
<org.eventb.core.constant name="18" org.eventb.core.identifier="APPROVED"/>
<org.eventb.core.constant name="19" org.eventb.core.identifier="DENIED"/>
<org.eventb.core.constant name="20" org.eventb.core.identifier="EMERGENCY"/>
<org.eventb.core.constant name="21" org.eventb.core.identifier="NORMAL"/>
<org.eventb.core.constant name="22" org.eventb.core.identifier="network"/>
<org.eventb.core.axiom name="23" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(SWITCH_STATE,{correct},{incorrect})"/>
<org.eventb.core.axiom name="24" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(LIGHT_STATE,{RED},{GREEN})"/>
<org.eventb.core.axiom name="25" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(SENSOR_STATE,{ACTIVE},{INACTIVE})"/>
<org.eventb.core.axiom name="26" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(DIRECTION,{FORWARD},{BACKWARD})"/>
<org.eventb.core.axiom name="27" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(REQUEST_STATE,{PENDING},{APPROVED},{DENIED})"/>
<org.eventb.core.axiom name="28" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(EMERGENCY_STATE,{EMERGENCY},{NORMAL})"/>
<org.eventb.core.axiom name="29" org.eventb.core.label="axm12" org.eventb.core.predicate="network ∈ STATIONS ↔ STATIONS"/>
<org.eventb.core.axiom name="30" org.eventb.core.label="axm13" org.eventb.core.predicate="∀s1,s2·s1∈STATIONS ∧ s2∈STATIONS ∧ s1 ↦ s2 ∈ network ⇒ s2 ↦ s1 ∈ network"/>
<org.eventb.core.axiom name="31" org.eventb.core.label="axm14" org.eventb.core.predicate="∀s·s∈STATIONS ⇒ s ↦ s ∉ network"/>
</org.eventb.core.contextFile>