<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/TrainProject/contexteinit.bcc" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.seesContext#."/>
    <org.eventb.core.scInternalContext name="contexteinit">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(STATIONS)" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(TRAMS)" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="initial_station∈STATIONS" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(STATION_TYPE,{PRINCIPAL},{SECONDAIRE})" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="station_type∈STATIONS → STATION_TYPE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="partition(SWITCH_STATE,{correct},{incorrect})" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#23" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(LIGHT_STATE,{RED},{GREEN})" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#24" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="partition(SENSOR_STATE,{ACTIVE},{INACTIVE})" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#25" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(DIRECTION,{FORWARD},{BACKWARD})" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#26" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(REQUEST_STATE,{PENDING},{APPROVED},{DENIED})" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#27" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(EMERGENCY_STATE,{EMERGENCY},{NORMAL})" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#28" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="network∈STATIONS ↔ STATIONS" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#29" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="∀s1⦂STATIONS,s2⦂STATIONS·s1∈STATIONS∧s2∈STATIONS∧s1 ↦ s2∈network⇒s2 ↦ s1∈network" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#30" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="axm14" org.eventb.core.predicate="∀s⦂STATIONS·s∈STATIONS⇒s ↦ s∉network" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.axiom#31" org.eventb.core.theorem="false"/>
        <org.eventb.core.scConstant name="DENIED" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#19" org.eventb.core.type="REQUEST_STATE"/>
        <org.eventb.core.scConstant name="correct" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#9" org.eventb.core.type="SWITCH_STATE"/>
        <org.eventb.core.scCarrierSet name="STATIONS" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(STATIONS)"/>
        <org.eventb.core.scConstant name="station_type" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#." org.eventb.core.type="ℙ(STATIONS×STATION_TYPE)"/>
        <org.eventb.core.scConstant name="SECONDAIRE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#0" org.eventb.core.type="STATION_TYPE"/>
        <org.eventb.core.scConstant name="NORMAL" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#21" org.eventb.core.type="EMERGENCY_STATE"/>
        <org.eventb.core.scConstant name="initial_station" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#)" org.eventb.core.type="STATIONS"/>
        <org.eventb.core.scConstant name="ACTIVE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#13" org.eventb.core.type="SENSOR_STATE"/>
        <org.eventb.core.scConstant name="PRINCIPAL" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#\/" org.eventb.core.type="STATION_TYPE"/>
        <org.eventb.core.scConstant name="EMERGENCY" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#20" org.eventb.core.type="EMERGENCY_STATE"/>
        <org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#12" org.eventb.core.type="LIGHT_STATE"/>
        <org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(DIRECTION)"/>
        <org.eventb.core.scConstant name="APPROVED" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#18" org.eventb.core.type="REQUEST_STATE"/>
        <org.eventb.core.scConstant name="incorrect" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#10" org.eventb.core.type="SWITCH_STATE"/>
        <org.eventb.core.scConstant name="RED" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#11" org.eventb.core.type="LIGHT_STATE"/>
        <org.eventb.core.scCarrierSet name="SENSOR_STATE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(SENSOR_STATE)"/>
        <org.eventb.core.scConstant name="INACTIVE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#14" org.eventb.core.type="SENSOR_STATE"/>
        <org.eventb.core.scCarrierSet name="SWITCH_STATE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#3" org.eventb.core.type="ℙ(SWITCH_STATE)"/>
        <org.eventb.core.scConstant name="FORWARD" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#15" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="STATION_TYPE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(STATION_TYPE)"/>
        <org.eventb.core.scCarrierSet name="LIGHT_STATE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(LIGHT_STATE)"/>
        <org.eventb.core.scCarrierSet name="TRAMS" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRAMS)"/>
        <org.eventb.core.scConstant name="BACKWARD" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#16" org.eventb.core.type="DIRECTION"/>
        <org.eventb.core.scCarrierSet name="REQUEST_STATE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(REQUEST_STATE)"/>
        <org.eventb.core.scCarrierSet name="EMERGENCY_STATE" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.carrierSet#8" org.eventb.core.type="ℙ(EMERGENCY_STATE)"/>
        <org.eventb.core.scConstant name="PENDING" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#17" org.eventb.core.type="REQUEST_STATE"/>
        <org.eventb.core.scConstant name="network" org.eventb.core.source="/TrainProject/contexteinit.buc|org.eventb.core.contextFile#contexteinit|org.eventb.core.constant#22" org.eventb.core.type="ℙ(STATIONS×STATIONS)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="contexteiniu" org.eventb.core.label="inv1" org.eventb.core.predicate="trams⊆TRAMS" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="contexteiniv" org.eventb.core.label="inv2" org.eventb.core.predicate="position∈trams → STATIONS" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="trams" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.variable#(" org.eventb.core.type="ℙ(TRAMS)"/>
    <org.eventb.core.scVariable name="position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.variable#)" org.eventb.core.type="ℙ(TRAMS×STATIONS)"/>
    <org.eventb.core.scEvent name="contexteiniw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="trams ≔ ∅ ⦂ ℙ(TRAMS)" org.eventb.core.label="act1" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="position ≔ ∅ ⦂ ℙ(TRAMS×STATIONS)" org.eventb.core.label="act2" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#'|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="contexteinix" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MOVE_TRAM" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#,">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈trams" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#,|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈STATIONS" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="position(t)≠p" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#,|org.eventb.core.parameter#," org.eventb.core.type="STATIONS"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="TRAMS"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="position ≔ position{t ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#,|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="contexteiniy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ADD_TRAM" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#-">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="t∈TRAMS∧t∉trams" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="p∈STATIONS" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#-|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scParameter name="p" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#-|org.eventb.core.parameter#," org.eventb.core.type="STATIONS"/>
        <org.eventb.core.scParameter name="t" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="TRAMS"/>
        <org.eventb.core.scAction name="u" org.eventb.core.assignment="trams ≔ trams∪{t}" org.eventb.core.label="act1" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#-|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="v" org.eventb.core.assignment="position ≔ position{t ↦ p}" org.eventb.core.label="act2" org.eventb.core.source="/TrainProject/machineinitiale.bum|org.eventb.core.machineFile#machineinitiale|org.eventb.core.event#-|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
